{
  "name": "mqttx-web",
  "version": "1.9.6",
  "license": "Apache-2.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:docker": "export BUILD_MODE=docker && vue-cli-service build",
    "start": "vue-cli-service build && http-server dist -o /online-mqtt-client",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@gtm-support/vue2-gtm": "^2.0.0",
    "core-js": "^3",
    "element-ui": "^2.13.0",
    "fs-extra": "^11.1.1",
    "lodash-id": "^0.14.1",
    "lowdb": "^1.0.0",
    "moment": "^2.29.4",
    "monaco-editor": "^0.25.2",
    "mqtt": "^4.3.7",
    "rxjs": "^6.2.0",
    "vue": "^2.7.14",
    "vue-class-component": "^7.0.2",
    "vue-click-outside": "^1.1.0",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.28.2",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.6.5",
    "vue-rx": "^6.2.0",
    "vue-virtual-scroller": "^1.0.10",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@fullhuman/vue-cli-plugin-purgecss": "^5.0.0",
    "@types/fs-extra": "^11.0.2",
    "@types/lodash": "^4.14.142",
    "@types/lowdb": "^1.0.9",
    "@types/node": "^20.6.5",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "@vue/cli-plugin-babel": "^5",
    "@vue/cli-plugin-typescript": "^5",
    "@vue/cli-service": "^5",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^8",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "http-server": "^14.1.1",
    "monaco-editor-webpack-plugin": "^4.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "prettier": "^3.0.3",
    "sass": "~1.32.13",
    "sass-loader": "^13.3.2",
    "typescript": "^4",
    "webpack": "^5"
  }
}
